#upload.root.path=/Users/yangbagang/dev/temp/upload
upload.root.path=/data/upload
server.port=9090
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

cors.originPath = *